<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Team & Skills</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="../images/favicon.ico">
	<!-- Similar to the Favicon, the Apple touch icon or apple-touch-icon.png is a file used for a web page icon on the Apple iPhone, iPod Touch, and iPad. -->
	<link rel="apple-touch-icon" href="../images/fav-icon.png"/>

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	<!-- FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- custom css -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/click-scroll-up.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
					
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="services.html">Services</a></li>
							<!-- <li><a href="products.html">Products</a></li> -->
							<li  class="active"><a href="team.html">Team & Skills</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

	<!-- Return to Top -->
	<div id="scroll-up">
		<a href="javascript:" id="return-to-top">
			<i class="fas fa-arrow-up"></i>
		</a>
	</div>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><img src="images/wotow-logo.png" width="140px"></img></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Team</h2>
				</div>
				<div class="row">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/daniel.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Daniel Sukumar</span></h2><h3>President & CEO</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds degree in Economics and masters in Financial Management. Has 19 years of Experience in Marketing. Daniel oversees overall product development and plans for specific releases. He focuses on companies profitable growth and product design.</p>
							</div>
						</div>
					</div>
                    
				</div>                        



                        

                
                
                
                
                <div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/alex.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Samuel Alexander</span></h2><h3>Chief Technology Officer</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Passionate Technology Professional with working experiences from startups to large enterprises. More than 16 years of experience in building enterprise products and projects with diversified and distributed teams across the globe. Well versed with Lean and Agile Process oriented development principles. Holds a degree in Information Technology. Sam worked as Techinical Lead in Sofware AG for more than a decade. Currently working in projects in cloud and big data technologies. </p>
							</div>
						</div>
					</div>
				</div>
                
                

                        
                   <!--      				<div class="row" style="padding-top:30px;">
					<div class="col-md-5 animate-box">
											<h4 style="font-weight:800;">Sam worked for variuos clients including</h4>
											<ul>
												<li><a href="https://springml.com/">SpringML Inc</a></li>
												<li><a href="https://www.clorox.com/">The Clorox Company</a></li>
												<li><a href="https://www.reddit.com/">Reddit</a></li>
												<li><a href="https://global.yamaha-motor.com/">Yamaha</a></li>
											</ul>

					</div>
					<div class="col-md-7 animate-box">
											<h4 style="font-weight:800;">Familiar with Big Data Products like</h4>
					<div class="col-md-6 animate-box">
                    											<ul>
												<li><a href="https://hadoop.apache.org/">Apache Hadoop</a></li>
												<li><a href="https://spark.apache.org/">Apache Spark</a></li>
												<li><a href="https://beam.apache.org/">Apache Beam</a></li>
												<li><a href="https://kafka.apache.org/">Apache Kafka</a></li>
												<li><a href="https://cloud.google.com/bigquery/">Google BigQuery</a></li>
											</ul>

                    </div>
					<div class="col-md-6 animate-box">
											<ul>
												<li><a href="https://cloud.google.com/dataflow/">Google Cloud Dataflow</a></li>
												<li><a href="https://cloud.google.com/dataproc/">Google Cloud Dataproc</a></li>
												<li><a href="https://aws.amazon.com/emr/">AWS EMR</a></li>
												<li><a href="https://aws.amazon.com/redshift/">AWS Redshift</a></li>
											</ul>
                    </div>
					</div>
				</div> -->



				<!-- <div class="row" style="padding-top:30px;">
					<div class="col-md-5 animate-box">
						<h4 style="font-weight:800;">Sam worked in ETL tools like</h4>
						<ul>
							<li><a href="https://www.snaplogic.com/">Snaplogic</a></li>
							<li><a href="https://www.talend.com/">Talend</a></li>
							<li><a href="https://streamsets.com/">StreamSets</a></li>
							<li><a href="https://www.matillion.com/">Matillion</a></li>
						</ul>
					</div>
					<div class="col-md-7 animate-box">
						<h4 style="font-weight:800;">Other experience</h4>
						<div class="col-md-6 animate-box">
							<ul>
								<li><a href=" https://www.youtube.com/watch?v=k5PJfSjX5ws/">Sam prepared a demo for Google Dataflow which was shown in Google Cloud Next 17</a></li>
								<li><a href=" https://www.credential.net/6n93u5or?key=0990c705731afe7051cefb9ccb2b9ff486b694db3e45157d58e55a6b31c45f53&action=show_privacy/">He is a Google Cloud Certified Data Engineer</a></li>
								<li><a href="https://cloud.google.com/">Has intensive experience in Google Cloud Platform and AWS (Amazon Web Services)</a></li>
							</ul>

						</div>
					</div>
				</div> -->

                
                
                
                
                
                <div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/bright.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Bright Singh</span></h2><h3>Chief Research & Development officer</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds degree in Information Technology and masters in Business Administration. Has 15 years of experience in Business and Sales. He analyses the current market and conducts research on existing applications to bring out key ideas for product development.
								</p>
							</div>
						</div>
					</div>
				</div>
                
                
                
                
                
                
                
                <div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/sony.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Sonia</span></h2><h3>Chief Marketing Officer</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds a degree in Information Technology. She handles the Digital Marketing team and keen in implementation of the Marketing Strategy including campaigns & events.
								</p>
							</div>
						</div>
					</div>
				</div>
                
                
                
                
                
                
                
                <div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/sheeba.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Sheeba Jasmine</span></h2><h3>Chief Financial Officer</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds degree in Commerce and masters in Computer Applications. She heads the finance function that covers financial management and reporting, adding to it she co ordinates the team towards success.
								</p>
							</div>
						</div>
					</div>
				</div>



				<div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/melba.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Melba Sharon</span></h2><h3>Executive Vice President Quality & Assurance</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds a masters in Computer Applications. She plays a key role in testing the products and ensures the quality and performance of the product. She has lead the testing team for various clients such as Toyota, Discover cards, Hartford life insurance.
								</p>
							</div>
						</div>
					</div>
				</div>



				<!-- <div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/team.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Vethanayagam Stanley</span></h2><h3>Executive Vice President Technology</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds a degree in Information Technology. Has 8 years of Experience in Software Industry. He is a full stack engineer who handles high level design and maintains the technical standards including software coding, tools and platform. He is successfully architecting and delivering scalable software products
								</p>
							</div>
						</div>
					</div>
				</div> -->


				<!-- <div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/beryl.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Beryl Bakthesingh</span></h2><h3>Chief Operating Officer</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds a degree in Computer Science. Has 6 years of Experience in Data Warehousing and Product Testing. He is a structured thinker who helps in advancing the strategy and execution of the product. Under his Supervision, product enhancement will be handled accordingly to the fixed time limits and business requirement.
								</p>
							</div>
						</div>
					</div>
				</div> -->


				<div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/wesley.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Jesudasan Wesley</span></h2><h3>Creative Director</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds a degree in Visual Communication. Has 7 years of Experience in Creative and product designing. Handles creative designs for many clients including Citibank, Unilever food solutions. He plays a vital role In designing and creating core product structure. He is responsible for UI and UX.
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row" style="padding-top:80px;">
					<div class="col-md-3 animate-box">
						<div class="">
							<div class="item">
								<img style="box-shadow: 25px 25px 30px #d9d9d9;" class="img-responsive about-img" src="images/mercy.jpg" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-8 col-md-push-1 animate-box">
						<div class="about-desc" style="">
							<div class="">
								<div class="item">
									<h2 style="margin-bottom:0;"><span>Ebinezer Mercy</span></h2><h3>Executive Vice President Quality & Assurance</h3>
								</div>
								<div class="item">
									<h2></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">Team</h2>
								</div>
								<p>Holds a degree in Information Technology. She is responsible for executing the support strategy and tactics that will improve the customer experience and build emotional loyalty allowing greater impact to overall revenue
								</p>
							</div>
						</div>
					</div>
				</div>
                
                
                
                
                
			</div>
		</div>
		<footer>
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<span class="">Copyright &copy; wotow.in 2020 &nbsp;</span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/click-scroll-up.js"></script>

	</body>
</html>

